<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DnD.CharacterSheet.MasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dungeons & Dragons Character Sheet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="Style/charactersheet.css" type="text/css" />
</head>
<body>
	<script src="<%=ResolveClientUrl("~/Scripts/lib/angular.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveClientUrl("~/Scripts/lib/MicrosoftAjax.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveClientUrl("~/Scripts/app.js")%>" type="text/javascript"></script>
	<script src="http://localhost:2208/svc/char/js" type="text/javascript"></script>
	<script src="<%=ResolveClientUrl("~/Scripts/modules/dndServiceMdl.js")%>" type="text/javascript"></script>

  <form id="form" runat="server">
		<div ng-app="dndCharacterSheet">
			<asp:ContentPlaceHolder ID="mainContent" runat="server">
        
       </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>
